<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/icons/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="/script.js"></script>
    <title>Domenico Vernon Weddings</title>
  </head>
  <body>
    <header class="top-header">
      <nav class="top-nav">
        <a href="#" aria-label="Domenico Vernon">
          <svg width="32" height="44" aria-hidden="true">
            <use href="/icons/logo.svg#logo" />
          </svg>
        </a>
        <div class="drawer">
          <button
            type="button"
            title="Abrir Menu"
            aria-controls="drawer-mobile"
            aria-expanded="false"
            aria-label="Abrir Menu"
            data-open="false"
            class="drawer-toggle icon-button"
          >
            <svg aria-hidden="true" class="icon">
              <use class="drawer-toggle-icon" href="/icons/menu.svg#menu" />
            </svg>
          </button>
          <div data-open="false" class="drawer-backdrop">
            <div data-open="false" class="drawer-content">
              <ul class="mobile-navlist">
                <li><a href="#">Browser</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="desktop-nav">
          <ul class="desktop-links">
            <li><a href="#">Browser</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="desktop-icon-links">
            <a
              href="#"
              aria-label="Link para o nosso Instagram"
              class="icon-button"
            >
              <svg aria-hidden="true" class="icon">
                <use href="/icons/facebook.svg#facebook" /></svg></a
            ><a href="#" class="icon-button">
              <svg aria-hidden="true" class="icon">
                <use href="/icons/instagram.svg#instagram" /></svg></a
            ><a href="#" class="icon-button">
              <svg aria-hidden="true" class="icon">
                <use href="/icons/twitter.svg#twitter" />
              </svg>
            </a>
          </ul>
        </div>
      </nav>
    </header>
    <div class="hero-background">
      <main class="hero">
        <h1 class="heading">Discover your perfect Italian wedding venue</h1>
        <p>
          Sagittis adipiscing posuere id adipiscing aliquam posuere. Aliquet
          faucibus duis accumsan aliquet tempor diam dignissim suscipit. Nibh
          urna ut diam fames.
        </p>
        <a href="#locations" class="icon-button secondary">
          <svg aria-hidden="true" class="icon">
            <use href="/icons/arrow-down.svg#arrow-down" />
          </svg>
        </a>
      </main>
    </div>
    <section id="locations" class="container locations">
      <div class="locations-header">
        <h2 class="heading">Locations</h2>
        <p>That you will remember forever</p>
      </div>
      <div class="locations-content">
        <div class="location-card">
          <img src="/images/card-img-1.jpg" alt="" />
          <p>Florence</p>
        </div>
        <div class="location-card">
          <img src="/images/card-img-2.jpg" alt="" />
          <p>San Gamignano</p>
        </div>
        <div class="location-card">
          <img src="/images/card-img-3.jpg" alt="" />
          <p>Volterra</p>
        </div>
        <div class="location-card">
          <img src="/images/card-img-4.jpg" alt="" />
          <p>Chianti</p>
        </div>
        <div class="location-card">
          <img src="/images/card-img-5.jpg" alt="" />
          <p>Val d'Orcia</p>
        </div>
        <div class="location-card">
          <img src="/images/card-img-6.jpg" alt="" />
          <p>Siena</p>
        </div>
        <div class="location-card">
          <img src="/images/card-img-7.jpg" alt="" />
          <p>Lucca</p>
        </div>
        <div class="location-card skeleton">
          <a href="#" class="icon-button">
            <svg aria-hidden="true" class="icon">
              <use href="/icons/arrow-top-right.svg#arrow-top-right" />
            </svg>
          </a>
          <p>Browser</p>
        </div>
      </div>
    </section>
    <div class="container">
      <section class="featured">
        <h3 class="featured-header">Featured Venues</h3>
        <div class="featured-content">
          <img src="/images/featured-card-image-1.jpg" alt="" />
          <div class="featured-section">
            <div class="featured-subcontent">
              <div class="featured-counter">
                <span>1</span>
                <span>/10</span>
              </div>
              <div class="featured-description">
                <div class="featured-subheader">
                  <h4 class="heading">Villa Balbianello</h4>
                  <span>Lake Como</span>
                </div>
                <p>
                  The whole complex consists of two residential buildings, a
                  church, and a portico (known as Loggia Durini) that can host
                  weddings and events in a truly unique setting.<br /><br />But
                  the special feature of Villa Balbianello is above all the vast
                  garden that surrounds the dwellings, with magnificent holm
                  oaks pruned into an umbrella shape so as to offer a splendid
                  view of Lake Como from inside the... View more
                </p>
              </div>
            </div>
            <div class="featured-buttons">
              <button aria-label="Previous card" class="icon-button">
                <svg aria-hidden="true" class="icon">
                  <use href="/icons/arrow-left.svg#arrow-left" />
                </svg>
              </button>
              <button aria-label="Next card" class="icon-button">
                <svg aria-hidden="true" class="icon">
                  <use href="/icons/arrow-right.svg#arrow-right" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container services-background">
      <section class="services">
        <div class="services-header">
          <h4 class="services-header-title">Services</h4>
          <p class="services-header-details">
            to plan and orchestrate your special occasion
          </p>
        </div>
        <div class="services-display">
          <article class="service-card">
            <img src="/images/service-img-1.jpg" alt="" />
            <h5 class="service-card-title">Photography</h5>
          </article>
          <article class="service-card">
            <img src="/images/service-img-2.jpg" alt="" />
            <h5 class="service-card-title">Ceremony</h5>
          </article>
          <article class="service-card">
            <img src="/images/service-img-3.jpg" alt="" />
            <h5 class="service-card-title">Wedding Design</h5>
          </article>
        </div>
      </section>
    </div>
    <section class="container portfolio">
      <div class="portfolio-header">
        <h5>Our portfolios</h5>
      </div>
      <div class="portfolio-display">
        <article class="portfolio-card">
          <img src="/public/images/portfolio-image-1.jpg" alt="" />
          <div class="portfolio-card-header">
            <h6>The wedding of</h6>
            <p>Joy & Jordan</p>
          </div>
        </article>
        <article class="portfolio-card">
          <img src="/public/images/portfolio-image-2.jpg" alt="" />
          <div class="portfolio-card-header">
            <h6>The wedding of</h6>
            <p>Dianne & Michael</p>
          </div>
        </article>
        <article class="portfolio-card">
          <img src="/public/images/portfolio-image-3.jpg" alt="" />
          <div class="portfolio-card-header">
            <h6>The wedding of</h6>
            <p>Gabrielle & Simon</p>
          </div>
        </article>
        <article class="portfolio-card">
          <img src="/public/images/portfolio-image-4.jpg" alt="" />
          <div class="portfolio-card-header">
            <h6>The wedding of</h6>
            <p>Zee & Andrian</p>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
